class Solution {
public:
    int singleNumber(vector<int>& nums) {
        vector<int>::iterator src = nums.begin();
        vector<int>::iterator dst = src + 1;
        if (nums.size() == 1)
        {
            return nums[0];
        }
        for (size_t i = 0; i < nums.size(); ++i)
        {
            size_t k = 0;
            for (size_t j =  i; j < nums.size(); ++j)
            {
                if ((*src ^ *dst) == 0)
                {
                    ++k;
                    dst = nums.erase(dst);
                    --j;
                    if (k == 2 || k % 2 == 0)
                    {
                        src = nums.erase(src);
                        dst = src + 1;
                        j = 0;
                    }
                }
                else
                {
                    ++dst;
                }
            }
            // if (nums.size() == 1)
            // {
            //     return nums[0];
            // }
            if (k == 0)
            {
                return nums[0];
            }
            src = nums.begin();
            dst = src + 1;
        }
        return nums[nums.size() - 1];
    }
};
