https://leetcode.cn/problems/single-number-iii/

class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        //两两异或为0，进行对数组删除，最后得到只出现一次的数字
        vector<int> v(2);
		while (nums.size() != 2)
		{
			for (int i = 0; i < nums.size();)
			{
				for (int j = i + 1; j < nums.size(); ++j)
				{
					int res = nums[i] ^ nums[j];
					if (res == 0)
					{
						nums.erase(nums.begin() + i);
						nums.erase(nums.begin() + j - 1);
						break;
					}
                if (j == nums.size() - 1)
                {
                    ++i;
                }
				}
				if (nums.size() == 2)
				{
					break;
				}
			}
		}
        v = nums;
        return v;
    }
};
