class Solution {
public:
//思路：若是数字，放入栈。若是运算符，进行运算，结果放入栈。
    int evalRPN(vector<string>& tokens) {
        stack<int> st;
        for (int i = 0; i < tokens.size(); ++i)
        {
            string& token = tokens[i];
            if (tokens[i] == "+" || tokens[i] == "-"
             || tokens[i] == "*" || tokens[i] == "/" )
             {
                 int num1 = st.top();
                 st.pop();
                 int num2 = st.top();
                 st.pop();
                switch(token[0])
                {
                    case'+':
                    st.push(num2 + num1);
                    break;
                    case'-':
                    st.push(num2 - num1);
                    break;
                    case'*':
                    st.push(num2 * num1);
                    break;
                    case'/':
                    st.push(num2 / num1);
                    break;
                }
            }
            else
            {
                st.push(atoi (token.c_str()));
            }

        }
        return st.top();
    }
};

https://leetcode.cn/problems/evaluate-reverse-polish-notation/
